MYSQL_ROOT_USER=rootuser
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception Site
WORDPRESS_ADMIN_USER=piero
WORDPRESS_ADMIN_PASSWORD=pieropass
WORDPRESS_ADMIN_EMAIL=piero@example.com
WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=wppass
WORDPRESS_EMAIL=user@example.com

DOMAIN_NAME=fde-sant.42.fr